Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockInspection.Inicio"
             BackgroundColor="LightBlue">
    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Image Source="your_image_source.png"
                   WidthRequest="200"
                   HeightRequest="200"
                   Aspect="AspectFit" />
            <Button Text="Clientes" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="200"
                    Margin="0,20,0,0">
                <Button.ImageSource>
                    <FontImageSource Glyph="&#xf007;" 
                                     FontFamily="FontAwesome" 
                                     Size="20"/>
                </Button.ImageSource>
            </Button>
            <Button Text="Produtos" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="200"
                    Margin="0,20,0,0">
                <Button.ImageSource>
                    <FontImageSource Glyph="&#xf0d1;" 
                                     FontFamily="FontAwesome" 
                                     Size="20"/>
                </Button.ImageSource>
            </Button>
            <Button Text="Estoque" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="200"
                    Margin="0,20,0,0">
                <Button.ImageSource>
                    <FontImageSource Glyph="&#xf03a;" 
                                     FontFamily="FontAwesome" 
                                     Size="20"/>
                </Button.ImageSource>
            </Button>
            <Button Text="Vendas" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="200"
                    Margin="0,20,0,0">
                <Button.ImageSource>
                    <FontImageSource Glyph="&#xf201;" 
                                     FontFamily="FontAwesome" 
                                     Size="20"/>
                </Button.ImageSource>
            </Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
